plugins {
    id 'com.android.library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

android {
    namespace 'hummerx'
    compileSdk appCompileSdk

    defaultConfig {
        minSdk appMinSdk

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HUMMER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Hummer
    implementation 'io.github.didi.hummer:hummer:0.4.7'
    annotationProcessor 'io.github.didi.hummer:hummer-compiler:0.2.17'
    testImplementation 'io.github.didi.hummer:hummer-dev-tools:0.4.7'

    // resolve support migrate androidx
    implementation 'com.zhpan.library:bannerview:2.7.5'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}