# zuiapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sign.jks
app/: build.gradle
app/schemas/com.ziojio.zuiapp.database.room.AppDB/: 3.json
app/src/androidTest/java/uiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hummer.html  test.html
app/src/main/java/com/ziojio/zuiapp/: FileLogTree.java  ZuiApp.java
app/src/main/java/uiapp/: UIApp.java
app/src/main/java/uiapp/data/api/: HttpService.java  RxHttpService.java
app/src/main/java/uiapp/data/repository/: HttpRepository.java
app/src/main/java/uiapp/data/response/: BaseObserver.java  DataResult.java  DataResultObserver.java  HttpCallback.java  RxBaseObserver.java
app/src/main/java/uiapp/database/: DBConfig.java
app/src/main/java/uiapp/database/room/: AppDB.java  Converters.java
app/src/main/java/uiapp/di/: AppDI.java  AppProvides.java  DBProvides.java  MainHandler.java
app/src/main/java/uiapp/log/: FileLogTree.java  LogUtil.java
app/src/main/java/uiapp/model/: SimplePriceListener.java  StockLiveData.java  StockManager.java
app/src/main/java/uiapp/service/: AidlService.java  FastInputIME.java
app/src/main/java/uiapp/ui/activity/: AidlActivity.java  AnimationActivity.java  DataBaseActivity.java  KotlinActivity.kt  MainActivity.java  RxJavaActivity.java  SplashActivity.java  WaterMarkActivity.java  WebSocketActivity.java
app/src/main/java/uiapp/ui/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  BindingViewHolder.java
app/src/main/java/uiapp/ui/base/: BaseActivity.java  BaseFragment.java  MultiFragment.java  MultiFragmentActivity.java
app/src/main/java/uiapp/ui/bluetooth/: AcceptThread.java  BluetoothActivity.java  (+2 more)
app/src/main/java/uiapp/util/: AsyncTask.java  CrashHandler.java  DebugLifecycleObserver.java  InputTextManager.java  KeyboardWatcher.java  RestartActivity.java
app/src/main/java/uiapp/web/: WebActivity.java  WebViewUtil.java
app/src/main/java/uiapp/widget/: ClearEditText.java  CountdownView.java  DrawableTextView.java  RatioFrameLayout.java  TitleBar.java  TitleBar.kt
app/src/main/java/uiapp/work/: AppLogUploadWork.java  WorkUtil.java
app/src/main/java/zuiapp/: FileLogTree.java  ZuiApp.java
app/src/main/java/zuiapp/database/: DBConfig.java
app/src/main/java/zuiapp/di/: AppDI.java
app/src/main/java/zuiapp/flow/: OneShotPublisher.java  SampleSubscriber.java
app/src/main/java/zuiapp/log/: TrackLogUtil.java
app/src/main/java/zuiapp/model/: SimplePriceListener.java  StockLiveData.java  StockManager.java
app/src/main/java/zuiapp/service/: AidlService.java  FastInputIME.java
app/src/main/java/zuiapp/ui/: ShapeBlurView.java
app/src/main/java/zuiapp/util/: DebugLifecycleObserver.java
app/src/main/java/zuiapp/work/: AppLogUploadWork.java  AppWork.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_home_nav.xml  selector_tint_primarycolor.xml
app/src/main/res/drawable/: border.xml  border_gray300.xml  button_circle_selector.xml  button_rect_selector.xml  divider_20dp.xml  divider_dot_gray.xml  divider_line.xml  divider_line_gray.xml  divider_line_vertical.xml  divider_linearlayout_line.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_delete.xml  input_action_bg.xml  input_backspace.xml  input_char_bg.xml  input_char_divider.xml  input_down.xml  input_space.xml  input_uppercase.xml  input_uppercase_enable.xml  keyboard_blue.xml  keyboard_white.xml  progress_horizontal.xml  scrollbar_circle.xml  scrolllbar_circle.xml  selectable_item_background.xml  selector_home_buttonbg.xml  selector_home_navbutton.xml  selector_item_background.xml  selector_list_divider.xml  selector_list_item_bg_first.xml  selector_list_item_bg_last.xml  selector_list_item_bg_middle.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_audio.xml  activity_bluetooth.xml  activity_bluetooth_le.xml  activity_camera.xml  activity_camera2.xml  activity_database.xml  activity_databinding.xml  activity_device.xml  activity_edit.xml  activity_func.xml  activity_home.xml  activity_http.xml  activity_input.xml  activity_kt.xml  activity_main.xml  activity_material.xml  activity_my.xml  activity_pager.xml  activity_paging3.xml  activity_rxjava.xml  activity_scroll.xml  activity_splash.xml  activity_swipe.xml  activity_take_picture.xml  activity_touch.xml  activity_view.xml  activity_watermark.xml  activity_websocket.xml  activity_webview.xml  adapter_btdevice.xml  dialog_binding.xml  dialog_input_number.xml  fast_input.xml  fast_input_qwert.xml  fast_keyboard.xml  holder_load_state.xml  item_demo.xml  item_home_fun.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_base.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: input_method.xml  keyboard_letter.xml  keyboard_nine_grid_number.xml  keyboard_symbol.xml
app/src/test/java/uiapp/: ExampleUnitTest.java  Utils.java
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/composex/ui/: ComposeActivity.kt
composex/: build.gradle
composex/src/main/: AndroidManifest.xml
composex/src/main/java/composex/component/: ComposeFun.kt
composex/src/main/java/composex/ui/: ComposeActivity.kt
hummer/: build.gradle
hummer/src/main/: AndroidManifest.xml
hummer/src/main/res/layout/: activity_main.xml
hummerx/: build.gradle  consumer-rules.pro
hummerx/src/main/: AndroidManifest.xml
hummerx/src/main/java/hummerx/: Hummerx.java
hummerx/src/main/java/hummerx/adapter/: MyIntentCreator.java
hummerx/src/main/java/hummerx/component/: HMBridge.java
hummerx/src/main/java/hummerx/ui/: HummerActivity.java  HummerDialog.java
hummerx/src/main/res/layout/: hummer_dialog.xml
(+197 files in other folders)
