plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ziojio.zuiapp'

    compileSdk 33

    defaultConfig {
        applicationId 'com.ziojio.zuiapp'
        minSdk 21
        targetSdk 33
        versionCode appVersionCode
        versionName appVersionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas",
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    signingConfigs {
        def localProperties = new Properties()
        localProperties.load(new FileReader(rootProject.file("local.properties")))
        if (localProperties.containsKey("storeFile")) {
            release {
                storeFile rootProject.file(localProperties["storeFile"])
                storePassword localProperties["storePassword"]
                keyAlias localProperties["keyAlias"]
                keyPassword localProperties["keyPassword"]
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // implementation project(path: ':hummer')
    implementation project(path: ':compose')

    implementation "com.github.ziojio:androidz:0.30"
    implementation "com.github.ziojio:httper:0.5"

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    debugImplementation 'io.github.didi.dokit:dokitx:3.7.1'

    // livedata
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    // dataBinding
    implementation 'com.kunminx.arch:binding-state:5.6.0'
    // 滑动回弹效果
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    // viewpager指示
    implementation "com.tbuonomo:dotsindicator:4.3"
    // pop弹窗
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    // implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    // implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    // implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'

    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    // implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "com.google.android.material:material:1.5.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    // implementation "androidx.paging:paging-runtime:3.0.0"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-video:1.1.0"
    implementation 'androidx.camera:camera-view:1.1.0'

    implementation "androidx.webkit:webkit:1.5.0"

    implementation "androidx.work:work-runtime:2.7.1"

    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

}


