plugins {
    id 'com.android.application'
}

android {
    namespace 'uiapp'
    compileSdk appCompileSdk

    defaultConfig {
        applicationId 'com.ziojio.uiapp'
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas",
                        "room.incremental"     : "true",
                ]
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        def localProperties = new Properties()
        localProperties.load(new FileReader(rootProject.file("local.properties")))
        if (localProperties.containsKey("storeFile")) {
            release {
                storeFile rootProject.file(localProperties["storeFile"])
                storePassword localProperties["storePassword"]
                keyAlias localProperties["keyAlias"]
                keyPassword localProperties["keyPassword"]
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation project(':composex')
    implementation project(':hummerx')

    implementation "com.github.ziojio:androidz:4.1"

    implementation 'com.tencent:mmkv:1.3.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // livedata
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    // dataBinding
    implementation 'com.kunminx.arch:binding-state:6.2.0'
    // 滑动回弹效果
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    // viewpager指示
    implementation 'com.tbuonomo:dotsindicator:5.0'
    // pop弹窗
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    // 水印
    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    // implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    // implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    // implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation("com.squareup.okhttp3:logging-interceptor:3.14.9")

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'

    // Google Android
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.android.material:material:1.6.1"
    implementation 'com.google.dagger:dagger:2.51'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-rxjava3:2.6.1'

    implementation 'androidx.camera:camera-camera2:1.3.2'
    implementation 'androidx.camera:camera-lifecycle:1.3.2'
    implementation 'androidx.camera:camera-video:1.3.2'
    implementation 'androidx.camera:camera-view:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


