plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'uiapp'
    compileSdk appCompileSdk

    defaultConfig {
        applicationId 'com.ziojio.uiapp'
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        def localProperties = new Properties()
        localProperties.load(new FileReader(rootProject.file("local.properties")))
        if (localProperties.containsKey("storeFile")) {
            release {
                storeFile rootProject.file(localProperties["storeFile"])
                storePassword localProperties["storePassword"]
                keyAlias localProperties["keyAlias"]
                keyPassword localProperties["keyPassword"]
            }
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    //noinspection UseTomlInstead
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation project(':composex')
    implementation project(':hummerx')
    implementation "com.github.ziojio:androidz:5.2"

    // Google Android
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.google.android.material:material:1.6.1"

    def hilt_version = "2.51.1"
    // implementation "com.google.dagger:dagger:$hilt_version"
    // ksp "com.google.dagger:dagger-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.webkit:webkit:1.10.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Google Android End


    def retrofit_version = "2.11.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.squareup.retrofit2:adapter-rxjava3:$retrofit_version")
    // Use okhttp 3.14.9
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.9")

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    implementation 'com.tencent:mmkv:1.3.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.getActivity:XXPermissions:18.6'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    implementation 'com.kunminx.arch:binding-state:6.2.0'
    // 滑动回弹效果
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    // viewpager指示
    implementation 'com.tbuonomo:dotsindicator:5.0'
    // pop弹窗
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    // 水印
    implementation 'com.huangyz0918:androidwm-light:0.1.2'

    // implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    // implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    // implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'

}


