<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/palette_1"
        android:orientation="vertical">

        <androidz.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:onBgColor="@color/white"
            app:title="TestDemo" />


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp">

            <com.ziojio.zuiapp.ui.ShapeBlurView
                android:id="@+id/blur_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:radius="10dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="0px"
                android:textSize="24sp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>