<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <uiapp.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:leftVisible="false"
        app:title="Home" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:maxHeight="100dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titlebar"
        tools:text="dataBinding" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrolllbar_circle"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_line"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/execFunction"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="execFunction" />
                </LinearLayout>

                <TextView
                    android:id="@+id/popup"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="popup" />

                <TextView
                    android:id="@+id/compose"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="compose" />

                <TextView
                    android:id="@+id/ktx"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="ktx" />

                <TextView
                    android:id="@+id/dataBinding"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="dataBinding" />

                <TextView
                    android:id="@+id/database"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="database" />

                <TextView
                    android:id="@+id/http"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="http" />

                <TextView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="webview" />

                <TextView
                    android:id="@+id/paging"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="paging" />

                <TextView
                    android:id="@+id/rxJava"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="rxjava" />

                <TextView
                    android:id="@+id/webSocket"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="webSocket" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="edit" />

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="dialog" />

                <TextView
                    android:id="@+id/animation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="animation" />

                <TextView
                    android:id="@+id/snackbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="44dp"
                    android:text="snackbar" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <uiapp.ui.edit.FastKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/dp_2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keyboard_blue"
        android:keyTextColor="@color/blue"
        android:keyTextSize="20sp"
        android:shadowColor="@color/white"
        android:shadowRadius="0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
